{
  "name": "nosql_squarepants_ws17_18",
  "version": "1.0.0",
  "description": "",
  "main": "hello_world_server.js",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonny1988/nosql_squarepants_ws17_18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonny1988/nosql_squarepants_ws17_18/issues"
  },
  "homepage": "https://github.com/Jonny1988/nosql_squarepants_ws17_18#readme"
}
