{
  "name": "learning_management_system",
  "version": "1.0.0",
  "description": "Learning Platform for MTC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.6",
    "express-sql-session": "^1.0.0",
    "mariadb": "0.0.2-security",
    "mongoose": "^4.13.7",
    "mysql": "^2.15.0"
  }
}
